# Торговая фирма в первый день работы реализовала товаров на P тыс. руб.,
# а затем ежедневно увеличивала выручку на 3%. Какой будет выручка фирмы в тот день,
# когда она впервые превысит заданное значение Q?
# Сколько дней придется торговать фирме для достижения этого результата?


P = float(input("Введите сумму выручки: \n"))
Q = int(input("Введите максимальное значение: \n"))
if Q <= P:
    print("Зачем работать то в убыток?")
else:
    day = 0
    while P < Q:
        P += P * 0.03
        day += 1
    print("Через ", day, "дней сумма составит ", int(P), " рублей.")
