"""В качестве рекурсивной функции предлагаю решить задачу:
Реализуйте рекурсивную функцию нарезания прямоугольника
с заданными пользователем сторонами a и b на квадраты
с наибольшей возможной на каждом этапе стороной.
Выведите длины ребер получаемых квадратов и кол-во полученных квадратов.
"""

a = int(input("Введите сторону А: \n"))
b = int(input("Введите сторону В: \n"))
count = 0

def re_kvadrat(a,b):
    global count
    if b > a:
        b -= a
        count += 1
        print (count, '-й квадрат, с ребром :',a)
        return re_kvadrat(a,b)
    elif a == b:
        count += 1
        print(count, 'Послений квадрат, с ребром :', a)
        return print('Итого, количество квадратов: ', count)
    else:
        a -= b
        count += 1
        print(count, '-й квадрат, с ребром :', b)
        return re_kvadrat(a, b)

if (a > 0) and (b > 0):
    re_kvadrat(a,b)
else:
    print ('На таких значениях квадрата не построишь!')

