# 6. Дано натуральное трехзначное число n. Верно ли, что среди его цифр есть 0 или 9?

a = str(input("Введите трехзначное число: \n"))
if (int(a)<100) or (int(a)>999) :
    print("ВВеденное число не удовлятворяет условию")
elif (a[0] == '0')or(a[0] == '9')or(a[1] == '0')or(a[1] == '9')or(a[2] == '0')or(a[2] == '9'):
        print("Во введенном числе присутствует 0 или 9")
else :
    print("в числе нет 0 или 9")


